<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="/images/logo-raj.png" type="image/gif">

<style>
     
    .footer {
        background: #f2f2f2;
    }

    .navbar-text {
        font-size: 17px;
    }

    .footer-site {
        font-family: 'Alata', sans-serif;
        font-size: 25px;
    }

    iframe {
        border: none;
    }

     
    .navbar-color {
        color: #101820ff;
    }

    .navbar-brand {
        font-size: 22px;
    }

    .nav-link {
        color: #101820ff !important;
        font-size: 18px;
    }
</style>
<meta name="description" content="" />
<title>CRYPTOSYSTEM LIBRARY FOR WEB APPLICATIONS</title>
<style>
  article {
    font-family: 'Peddana', serif;
    line-height: 1.3;
    font-size: 30px;
  }

  article blockquote {
    margin: 0 !;
    border-left: 4px solid #248aaa !important;
    background-color: #248baa15 !important;
    padding: 0.3rem !important;
    padding-left: 1rem !important;
  }

  article blockquote>p {
    color: #3c4858 !important;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  article h1 {
    font-size: 55px !important;
  }

  article h2 {
    font-size: 42px !important;
  }

  article h3 {
    font-size: 35px !important;
  }

  article h4,
  h5,
  h6 {
    font-size: 30px !important;
  }

  article table {
    border-radius: 0.1rem;
    background: #e5e9f2;
    border: 1px solid #c0ccda;
    padding: 0.1rem;
  }

  article table tr {
    height: 40px !important;
  }

  article table th,
  td {
    padding: 0.5rem;
    border-left: 1px solid #8392a5;
    border-bottom: 1px solid #8392a5;
  }

  article table thead tr {
    background: #248aaa;
    color: #e5e9f2;
  }

  article tbody tr:nth-child(odd) {
    background-color: #e5e9f2;
  }

  article tbody tr:hover {
    background: #c0ccda;
  }

  article img {
    width: 100%;
  }

  article caption,
  figcaption {
    caption-side: bottom;
    text-align: center;
    color: #8392a5;
  }

  article pre {
    margin: 5px;
    padding: 5%;
    font-size: 18px;
    max-height: 400px;
    border-radius: 2%;
    background-color: #1f618d !important;
    color: white;
  }

  article pre>code {
    padding: 10px !important;
  }

  article a.header-anchor {
    text-decoration: none;
    color: #1c2d41;
  }

  article a.header-anchor i {
    font-size: 10pt;
    color: #3c4858;
    display: none;
    margin-left: 0.5rem;
  }

  article a.header-anchor:hover i {
    display: inline-block;
  }

  article a.header-anchor code {
    color: #e83e8c;
  }

  article kbd {
    background-color: #248aaa !important;
    color: #f9fafc;
  }

  article mark {
    background-color: #ffc21280;
  }
</style>



    
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="all">

    
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet" media="all">
</head>

<body><nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
	<div class="container">
		<a class="navbar-brand font-weight-bold" href="">
			
			<img src="/images/logo-raj.png" width="30" height="30" class="d-inline-block align-top"
				alt="Connecting Thoughts">
			Connecting Thoughts
			
		</a>
		<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item navbar-text">
					<a class="nav-link" href="#" aria-label="about">About</a>
				</li>

				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/blog" aria-label="Blog">Blog</a>
				</li>
				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/course" aria-label="Course">Course</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

<section class="bg-white">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-8">
        
        <div class="p-2">
          <h1>CRYPTOSYSTEM LIBRARY FOR WEB APPLICATIONS</h1>
          <div class="text-muted">
            
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z" />
              <path fill-rule="evenodd"
                d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z" />
            </svg>
            Aug 17, 2015

            
            

            
            
          </div>

          
          <div class="text-dark py-2">
            
          </div>
          
        </div>

        <div>
          
          

          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              
              <li class="breadcrumb-item" aria-current="page"><a href=""> home </a></li>
              
              <li class="breadcrumb-item" aria-current="page"><a href="/blog/"> blog </a></li>
              
              <li class="breadcrumb-item" aria-current="page"><a href="/blog/cryptoweb/"> cryptoweb </a></li>
              
          </nav>
        </div>
        
        <div class="py-2">
          
        </div>

        
        <article>
          <p>This document discusses the approach or methodology for the cryptosystem library that could be utilised by web applications, web services, REST based web service, file transfer for encryption and decryption. This proposed cryptosystem offers the following built-in features:</p>
<p>·     Authentication – Using this cryptosystem, the identity of the remote system or application can be established. For example, SSL certificate of a web server providing proof of the identity of the remote system.</p>
<p>·     Non-repudiation – This concept implies that the receiver cannot deny his actions. The digital signature in cryptography ensures non-repudiation. For example, in a transaction based application a user could deny performing a transaction and demands a refund. Using digital signature, non-repudiation can be ensured.</p>
<p>·     Confidentiality – This is the key function of the proposed cryptosystem. The data or information passed through this cryptosystem is ensured to be private and assure that only users or application who have access to the appropriate key will get access to the data.</p>
<p>·     Integrity - This feature prevents the unauthorized modification of the data in transit or at rest. The cryptosystem must use a industry recommended hashing algorithm to provide integrity service.</p>
<p><strong>Cryptosystem</strong></p>
<p>A Cryptosystem refers to a library that provides both encryption and decryption functionality. The key generation is left out to the individual system or application that is using this cryptosystem. This is mainly due to the ease of use for key management, provide better security and flexibility to use this cryptosystem. The security of the key completely relies on the system or application that is using the cryptosystem. The best practices and approaches to securing a key is discussed below in this document.</p>
<p>The cryptosystem performs the basic function as below:</p>
<p><img src="clip_image002.png" alt="Screen%20Shot%202016-03-01%20at%203.34.39%20PM.png"></p>
<p>The cryptosystem would accept the plaintext in a particular format, perform cryptographic operations along with Key on the plaintext and outputs a ciphertext. This process is called Encryption. The reverse process to convert ciphertext to plaintext is called Decryption. The above cryptosystem displays a symmetric cryptosystem that uses same key for encryption and decryption. The characteristics of strong symmetric consists of:</p>
<p>·     Key sizes of 128 bits for most applications</p>
<p>·     Key sized of 168 or 256 bits for critical applications such as large financial transactions</p>
<p><strong>Web Service with cryptosystem</strong></p>
<p>The below diagram illustrates the flow of cryptosystem when web service want to utilize the functions. The input to the cryptosystem is the web service call attached to a key over HTTPS. The web service call goes through the cryptosystem functions and outputs a encrypted token to access web service. This token is appended for each web service call and would be verified at the consumer end on the server side. If the token mismatches, the web service call is rejected.</p>
<p><img src="clip_image004.png" alt="Screen%20Shot%202016-03-01%20at%203.50.03%20PM.png"></p>
<p>At the consumer end, the same key will be used to decrypt and validate the web service call. This flow offers below features:</p>
<ol>
<li>
<p>Confidentiality – Only key at the sender and receiver end could decrypt the web service call</p>
</li>
<li>
<p>Non-repudiation – The cryptosystem digitally signs each web service call</p>
</li>
<li>
<p>Integrity – The token value detects if message has been tampered or not</p>
</li>
</ol>
<p><img src="clip_image006.png" alt="Screen%20Shot%202016-03-01%20at%203.57.56%20PM.png"></p>
<p><strong>Key Storage</strong></p>
<p>As discussed earlier, cryptosystem relies on keys to assure a system identity, provide confidentiality, integrity and non-repudiation. It is important that the keys are adequately protected. Should a key be compromised, it is no longer be trusted. The key storage should have following characteristics:</p>
<p>·     Keys should be protected as much as is possible with file system permissions. They should be read only and only the application or system directly accessing them should have these rights.</p>
<p>·     Host based intrusion systems should be deployed to monitor access of keys.</p>
<p>·     Passphrases should be used to protect the keys</p>
<p>·     Storage of keys within source code or binaries should be avoided</p>
<p>·     Minimize the functionality of the system and application requiring access to the key</p>

        </article>

        
        <div class="mb-4 p-5">
          <div class="card">
            <h5 class="card-header m-0">Tags</h5>
            <div class=" card-body">
              
              
              <a href="/tags/cryptography" class="btn btn-info btn-rounded mb-2">Cryptography</a>
              
              
            </div>
            </a>
          </div>
        </div>


        

      </div>
    </div>
  </div>

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "item": {
            "@id": "",
            "name": "home"
          }
      },{
          "@type": "ListItem",
          "position":  3 ,
          "item": {
            "@id": "\/blog\/",
            "name": "blog"
          }
      },{
          "@type": "ListItem",
          "position":  4 ,
          "item": {
            "@id": "\/blog\/cryptoweb\/",
            "name": "cryptoweb"
          }
      }]
  }
  </script>
</section>
<footer class="footer py-3 text-muted text-center">
    <div class="pb-2">
        <div class="footer-site  pb-2 font-weight-bold">
            <a class="text-uppercase" href="">Connecting Thoughts</a>
        </div>
        &copy; 2020 All Rights Reserved<br>

        Made with
        <a class="text-dark" href="https://github.com/gurusabarish/hugo-profile"
            aria-label="hugo-profile">Hugo-profile</a>
        and
        <a class="text-dark" href="https://gohugo.io" aria-label="hugo">Hugo</a>

        by
        
        
        <a class="text-dark" href="https://github.com/rajganeshp" aria-label="github handle">Rajganesh Pandurangan</a>
        
        
    </div>
</footer>
<script src="/js/jquery.slim.min.js"></script>
<script src="/js/bootstrap.min.js"></script></body>

</html>