<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="/images/fav.png" type="image/gif">

<style>
     
    .footer {
        background: #f2f2f2;
    }

    .navbar-text {
        font-size: 17px;
    }

    .footer-site {
        font-family: 'Alata', sans-serif;
        font-size: 25px;
    }

    iframe {
        border: none;
    }

     
    .navbar-color {
        color: #101820ff;
    }

    .navbar-brand {
        font-size: 22px;
    }

    .nav-link {
        color: #101820ff !important;
        font-size: 18px;
    }
</style>
<meta name="description" content="" />
<title>Pentest Interview Preparation Sample Questions</title>
<style>
  article {
    font-family: 'Peddana', serif;
    line-height: 1.3;
    font-size: 30px;
  }

  article blockquote {
    margin: 0 !;
    border-left: 4px solid #248aaa !important;
    background-color: #248baa15 !important;
    padding: 0.3rem !important;
    padding-left: 1rem !important;
  }

  article blockquote>p {
    color: #3c4858 !important;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  article h1 {
    font-size: 55px !important;
  }

  article h2 {
    font-size: 42px !important;
  }

  article h3 {
    font-size: 35px !important;
  }

  article h4,
  h5,
  h6 {
    font-size: 30px !important;
  }

  article table {
    border-radius: 0.1rem;
    background: #e5e9f2;
    border: 1px solid #c0ccda;
    padding: 0.1rem;
  }

  article table tr {
    height: 40px !important;
  }

  article table th,
  td {
    padding: 0.5rem;
    border-left: 1px solid #8392a5;
    border-bottom: 1px solid #8392a5;
  }

  article table thead tr {
    background: #248aaa;
    color: #e5e9f2;
  }

  article tbody tr:nth-child(odd) {
    background-color: #e5e9f2;
  }

  article tbody tr:hover {
    background: #c0ccda;
  }

  article img {
    width: 100%;
  }

  article caption,
  figcaption {
    caption-side: bottom;
    text-align: center;
    color: #8392a5;
  }

  article pre {
    margin: 5px;
    padding: 5%;
    font-size: 18px;
    max-height: 400px;
    border-radius: 2%;
    background-color: #1f618d !important;
    color: white;
  }

  article pre>code {
    padding: 10px !important;
  }

  article a.header-anchor {
    text-decoration: none;
    color: #1c2d41;
  }

  article a.header-anchor i {
    font-size: 10pt;
    color: #3c4858;
    display: none;
    margin-left: 0.5rem;
  }

  article a.header-anchor:hover i {
    display: inline-block;
  }

  article a.header-anchor code {
    color: #e83e8c;
  }

  article kbd {
    background-color: #248aaa !important;
    color: #f9fafc;
  }

  article mark {
    background-color: #ffc21280;
  }
</style>



    
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="all">

    
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet" media="all">
</head>

<body><nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
	<div class="container">
		<a class="navbar-brand font-weight-bold" href="">
			
			<img src="/images/fav.png" width="30" height="30" class="d-inline-block align-top"
				alt="Connecting Thoughts">
			Connecting Thoughts
			
		</a>
		<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item navbar-text">
					<a class="nav-link" href="#" aria-label="about">About</a>
				</li>

				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/blog" aria-label="Blog">Blog</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

<section class="bg-white">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-8">
        
        <div class="p-2">
          <h1>Pentest Interview Preparation Sample Questions</h1>
          <div class="text-muted">
            
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z" />
              <path fill-rule="evenodd"
                d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z" />
            </svg>
            Jul 18, 2020

            
            

            
            
          </div>

          
        </div>


        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            
            <li class="breadcrumb-item" aria-current="page"><a href=""> home </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="/blog/"> blog </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="/blog/pentest-interview/"> pentest-interview </a></li>
            
        </nav>

        
        <div class="py-2">
          
        </div>

        
        <article>
          <p>Questions below showcases fictional use cases. Please use you own experience and stories while preparing for an interview.</p>
<p><strong>Why you chose to get into Pen Testing</strong></p>
<p>As an individual, I like to constantly learn new things. With penetration testing, I have always liked the idea of playing a vital role in identifying potential breakpoints across the applications and infrastructure and explore new ways to secure the environment.</p>
<p>As the ecosystem is dynamic, and new technologies have been emerging, it helps me to maintain enough adrenaline rush, to resolve interesting industry challenges – securing environments across industries.</p>
<p><strong>Your biggest Pen Testing challenge that you have faced?</strong></p>
<p>There have been multiple challenging situations which I have faced, but one of the most intriguing challenge has been for an engagement, wherein our role was to assess the security of a unified application and its associated infrastructure for one of the Airport Operations Control Center (APOC).</p>
<p>As the application had been hosted on a public cloud platform, we had multiple limitations on going all way for security testing the application and associated infrastructure. As the application was not hosted on a dedicate tenant in the cloud, we had to take numerous precautions to make sure our activity and POCs didn’t impact other tenant’s (and was within the testing criteria defined by the public provider).</p>
<p>Though, during the testing, we had identified multiple vulnerabilities across the cloud services which impacted our client and also other associated tenant’s. Now, the key challenge was to ensure, we didn’t breach our client’s agreement with the public cloud provider and also not to face a situation wherein we could be held responsible to access other tenant’s data, which as per the cloud provider’s security policy, they were required to inform other tenant.</p>
<p>Through this engagement, we got multiple opportunities to redefine our TVM frameworks and methodology to align and safeguard our team for such situations.</p>
<p><strong>STAR (Situation, Task, Action, Result) story</strong></p>
<p><strong>Situation:</strong> We were engaged to perform a security architecture and technical assessment of an application hosted on the public cloud.</p>
<p><strong>Task:</strong></p>
<ol>
<li>We analyze the attack surfaces and threats corresponding to:</li>
</ol>
<ul>
<li>application design and architecture</li>
<li>Internal and External cloud interfaces</li>
<li>trust relationships across application/network</li>
<li>technology related processes supporting the application</li>
</ul>
<ol>
<li>We defined a customized framework for the assessment and conducted the cloud security architecture review</li>
</ol>
<p><strong>Action:</strong></p>
<p>We familiarized the client with our proven cloud security delivery frameworks and tactical approach, which helped the client gain a better understanding, and develop appropriate mitigation plans for risks associated with cloud platforms across multiple service and deployment models.</p>
<p>We also got involved to lead the cloud security design and got involved during the implementation and testing of various elements of the digital platform including delivering on the operational and go-live phases of the program. We were able to review the deployment architecture on cloud and validated the security of the application deployed on the cloud.</p>
<p><strong>Result:</strong></p>
<ul>
<li>Client awarded another project associated with Cloud Security wherein we assisted the client to migrate critical servers to the cloud.</li>
<li>The client got increased visibility into enterprise use and risks of cloud services.</li>
<li>Increased capability to protect data in cloud services, based on potential risk exposure</li>
<li>Helped set standards and expectations with the client and influence the security testing and validation strategies</li>
<li>Provided an integrated global approach to cloud – design by security with an enterprise view to the development squad</li>
</ul>

        </article>

        
        <div class="mb-4 p-5">
          <div class="card">
            <h5 class="card-header m-0">Tags</h5>
            <div class=" card-body">
              
            </div>
            </a>
          </div>
        </div>


        

      </div>
    </div>
  </div>

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "item": {
            "@id": "",
            "name": "home"
          }
      },{
          "@type": "ListItem",
          "position":  3 ,
          "item": {
            "@id": "\/blog\/",
            "name": "blog"
          }
      },{
          "@type": "ListItem",
          "position":  4 ,
          "item": {
            "@id": "\/blog\/pentest-interview\/",
            "name": "pentest-interview"
          }
      }]
  }
  </script>
</section>
<footer class="footer py-3 text-muted text-center">




    <div class="footer-site  pb-2 font-weight-bold">
        
        <iframe class="footer">&lt;iframe src=&#34;https://connectthoughts.substack.com/embed&#34; width=&#34;360&#34; height=&#34;200&#34; &gt;&lt;/iframe&gt;</iframe>
        <br>
        

        <a class="text-uppercase" href="">Connecting Thoughts</a>

    </div>
    &copy; 2020 All Rights Reserved<br>

    Made with
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
            d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
    </svg>
    and
    <a href="https://gohugo.io" aria-label="hugo">Hugo</a>

    by
    
    
    <a href="https://github.com/rajganeshp" aria-label="github handle">Rajganesh Pandurangan</a>
    
    

</footer>
<script src="/js/jquery.slim.min.js"></script>
<script src="/js/bootstrap.min.js"></script></body>

</html>