<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="/images/logo-raj.png" type="image/gif">

<style>
     
    .footer {
        background: #f2f2f2;
    }

    .navbar-text {
        font-size: 17px;
    }

    .footer-site {
        font-family: 'Alata', sans-serif;
        font-size: 25px;
    }

     
    .navbar-color {
        color: #101820ff;
    }

    .navbar-brand {
        font-size: 22px;
    }

    .nav-link {
        color: #101820ff !important;
        font-size: 18px;
    }
</style>
<meta name="description" content="" />
<title>Do you need online presence?</title>
<style>
  article {
    font-family: 'Peddana', serif;
    line-height: 1.3;
    font-size: 30px;
  }

  article blockquote {
    margin: 0 !;
    border-left: 4px solid #248aaa !important;
    background-color: #248baa15 !important;
    padding: 0.3rem !important;
    padding-left: 1rem !important;
  }

  article blockquote>p {
    color: #3c4858 !important;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  article h1,
  h2 {
    font-size: 52px;
  }

  article h3,
  h4,
  h5,
  h6 {
    margin-top: 1.3rem;
  }

  article table {
    border-radius: 0.1rem;
    background: #e5e9f2;
    border: 1px solid #c0ccda;
    padding: 0.1rem;
  }

  article table tr {
    height: 40px !important;
  }

  article table th,
  td {
    padding: 0.5rem;
    border-left: 1px solid #8392a5;
    border-bottom: 1px solid #8392a5;
  }

  article table thead tr {
    background: #248aaa;
    color: #e5e9f2;
  }

  article tbody tr:nth-child(odd) {
    background-color: #e5e9f2;
  }

  article tbody tr:hover {
    background: #c0ccda;
  }

  article img {
    width: 100%;
  }

  article caption,
  figcaption {
    caption-side: bottom;
    text-align: center;
    color: #8392a5;
  }

  article pre {
    margin: 5px;
    padding: 5%;
    font-size: 18px;
    max-height: 400px;
    border-radius: 2%;
    background-color: #1f618d !important;
    color: white;
  }

  article pre>code {
    padding: 10px !important;
  }

  article a.header-anchor {
    text-decoration: none;
    color: #1c2d41;
  }

  article a.header-anchor i {
    font-size: 10pt;
    color: #3c4858;
    display: none;
    margin-left: 0.5rem;
  }

  article a.header-anchor:hover i {
    display: inline-block;
  }

  article a.header-anchor code {
    color: #e83e8c;
  }

  article kbd {
    background-color: #248aaa !important;
    color: #f9fafc;
  }

  article mark {
    background-color: #ffc21280;
  }
</style>



    
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="all">

    
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet" media="all">
</head>

<body><nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
	<div class="container">
		<a class="navbar-brand font-weight-bold" href="https://connectthoughts.com">
			
			<img src="/images/logo-raj.png" width="30" height="30" class="d-inline-block align-top"
				alt="Connecting Thoughts">
			Connecting Thoughts
			
		</a>
		<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item navbar-text">
					<a class="nav-link" href="https://connectthoughts.com#" aria-label="about">About</a>
				</li>

				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/blog" aria-label="Blog">Blog</a>
				</li>
				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/course" aria-label="Course">Course</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

<section class="bg-white">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-8">
        
        <div class="p-2">
          <h1>Do you need online presence?</h1>
          <div class="text-muted">
            
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z" />
              <path fill-rule="evenodd"
                d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z" />
            </svg>
            Sep 23, 2020

            
            

            
            
          </div>
        </div>


        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com"> home </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com/blog/"> blog </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com/blog/online/"> online </a></li>
            
        </nav>

        
        <div class="py-2">
          
        </div>

        
        <article>
          <p>Online presence is key, especially now, to showcase your skills and express your thoughts and ideas inS form of blogs or articles. Having your own personal website gives you credibility when someone is searching for your name. In this post, I’m going to discuss the benefits of writing on your own website. Writing is one of the easiest ways to get started, as you need only time with no expensive tools.  I typically post my writings in social media and my personal site at <a href="https://www.connectthoughts.com/">https://www.connectthoughts.com/.</a> If you’re wondering that you have to spend money or learn new skills like WordPress, I’ve news for you. You can create a simple static site 100% free, which is a lot better, easy, and performant than WordPress. It uses the frameworks like Hugo (static site generator), github, and netlify. Don’t let the names scare you. It’s simple to set it up, and I’ll walk you through step-by-step in my YouTube series at <a href="https://www.youtube.com/watch?v=lTl90CfyNhg&amp;list=PL8x5iLUAOOYptYJqZRDofemCe8Jk5UqPN">https://www.youtube.com/watch?v=lTl90CfyNhg&amp;list=PL8x5iLUAOOYptYJqZRDofemCe8Jk5UqPN</a></p>
<p>I strongly encourage everyone to get started with a personal website and writing. I’ve outlined some benefits here in no particular order. Writing lets you -
think clearly and organize your ideas</p>
<ul>
<li>improve your writing skills by consistently blogging about topics that interest you</li>
<li>if you write your own article, it also becomes easier to speak and communicate. If you watch any famous author’s interviews on YouTube or online, they’ll say the exact thing outlined in their books. Nothing wrong with it, as it’s their same ideas which they already spent writing.</li>
<li>connect with like-minded people</li>
<li>potentially land you a job</li>
<li>it’s a play area to learn something new without having to worry about what others think</li>
<li>could take the smaller blogs to make into an eBook or potentially get a book deal if you write quality articles. I’ve seen several people with similar success rising to fame and stardom.</li>
<li>publish the same article in social media to get more visibility and reach
make a video course out of the articles and eventually monetize.</li>
<li>if you get any feedback, you can quickly correct or learn from it
And the list goes on and on. Take action and change yourself to give a brand!</li>
</ul>

        </article>

        
        <div class="mb-4 p-5">
          <div class="card">
            <h5 class="card-header m-0">Tags</h5>
            <div class=" card-body">
              
              
              <a href="/tags/online-presence" class="btn btn-info btn-rounded mb-2">online presence</a>
              
              <a href="/tags/writing" class="btn btn-info btn-rounded mb-2">writing</a>
              
              <a href="/tags/blog" class="btn btn-info btn-rounded mb-2">blog</a>
              
              
            </div>
            </a>
          </div>
        </div>


        

      </div>
    </div>
  </div>

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com",
            "name": "home"
          }
      },{
          "@type": "ListItem",
          "position":  3 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com\/blog\/",
            "name": "blog"
          }
      },{
          "@type": "ListItem",
          "position":  4 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com\/blog\/online\/",
            "name": "online"
          }
      }]
  }
  </script>
</section>
<footer class="footer py-3 text-muted text-center">


    <p>

    <div class="footer-site text-uppercase pb-2 font-weight-bold"><a href="https://connectthoughts.com">Connecting Thoughts</a>
    </div>
	
	<div>
	<iframe src="https://connectthoughts.substack.com/embed" width="400" height="200" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
	</div>

    &copy; 2020 All Rights Reserved<br>

    by
    
    
    <a href="https://github.com/gurusabarish" aria-label="github handle">Rajganesh Pandurangan</a>
    
    
    </p>

</footer>
<script src="/js/jquery.slim.min.js"></script>
<script src="/js/bootstrap.min.js"></script></body>

</html>