<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="/images/logo-raj.png" type="image/gif">

<style>
     
    .footer {
        background: #f2f2f2;
    }

    .navbar-text {
        font-size: 17px;
    }

    .footer-site {
        font-family: 'Alata', sans-serif;
        font-size: 25px;
    }

     
    .navbar-color {
        color: #101820ff;
    }

    .navbar-brand {
        font-size: 22px;
    }

    .nav-link {
        color: #101820ff !important;
        font-size: 18px;
    }
</style>
<meta name="description" content="" />
<title>Career advice for aspiring ethical hackers, pentesters and application testers</title>
<style>
  article {
    font-family: 'Peddana', serif;
    line-height: 1.3;
    font-size: 30px;
  }

  article blockquote {
    margin: 0 !;
    border-left: 4px solid #248aaa !important;
    background-color: #248baa15 !important;
    padding: 0.3rem !important;
    padding-left: 1rem !important;
  }

  article blockquote>p {
    color: #3c4858 !important;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  article h1,
  h2 {
    font-size: 52px;
  }

  article h3,
  h4,
  h5,
  h6 {
    margin-top: 1.3rem;
  }

  article table {
    border-radius: 0.1rem;
    background: #e5e9f2;
    border: 1px solid #c0ccda;
    padding: 0.1rem;
  }

  article table tr {
    height: 40px !important;
  }

  article table th,
  td {
    padding: 0.5rem;
    border-left: 1px solid #8392a5;
    border-bottom: 1px solid #8392a5;
  }

  article table thead tr {
    background: #248aaa;
    color: #e5e9f2;
  }

  article tbody tr:nth-child(odd) {
    background-color: #e5e9f2;
  }

  article tbody tr:hover {
    background: #c0ccda;
  }

  article img {
    width: 100%;
  }

  article caption,
  figcaption {
    caption-side: bottom;
    text-align: center;
    color: #8392a5;
  }

  article pre {
    margin: 5px;
    padding: 5%;
    font-size: 18px;
    max-height: 400px;
    border-radius: 2%;
    background-color: #1f618d !important;
    color: white;
  }

  article pre>code {
    padding: 10px !important;
  }

  article a.header-anchor {
    text-decoration: none;
    color: #1c2d41;
  }

  article a.header-anchor i {
    font-size: 10pt;
    color: #3c4858;
    display: none;
    margin-left: 0.5rem;
  }

  article a.header-anchor:hover i {
    display: inline-block;
  }

  article a.header-anchor code {
    color: #e83e8c;
  }

  article kbd {
    background-color: #248aaa !important;
    color: #f9fafc;
  }

  article mark {
    background-color: #ffc21280;
  }
</style>



    
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="all">

    
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet" media="all">
</head>

<body><nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
	<div class="container">
		<a class="navbar-brand font-weight-bold" href="https://connectthoughts.com">
			
			<img src="/images/logo-raj.png" width="30" height="30" class="d-inline-block align-top"
				alt="Connecting Thoughts">
			Connecting Thoughts
			
		</a>
		<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item navbar-text">
					<a class="nav-link" href="https://connectthoughts.com#" aria-label="about">About</a>
				</li>

				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/blog" aria-label="Blog">Blog</a>
				</li>
				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/course" aria-label="Course">Course</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

<section class="bg-white">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-8">
        
        <div class="p-2">
          <h1>Career advice for aspiring ethical hackers, pentesters and application testers</h1>
          <div class="text-muted">
            
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z" />
              <path fill-rule="evenodd"
                d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z" />
            </svg>
            Sep 20, 2020

            
            

            
            
          </div>
        </div>


        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com"> home </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com/blog/"> blog </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com/blog/careeradvice/"> careeradvice </a></li>
            
        </nav>

        
        <div class="py-2">
          
        </div>

        
        <article>
          <p>Coming from a pentesting background and having led many Red Team engagements for over 15 years, I’m noticing changing industry trends with respect to vulnerability, red teaming, and other technical assessments.</p>
<p>Until recently, there was a huge demand for technical assessments as organizations were required to test and validate security issues by third-party vendors, as mandated by compliance requirements by PCI, HIPAA, and Sarbanes–Oxley This trend will still continue but not as much as it used to be.</p>
<p>Back in the day, companies were charging a premium for application, network, and wireless pentesters. But the trends are changing now for very good reasons. Why you might ask? Thanks to tools such as Nessus and Qualys. Even people with limited skills can run these tools and make sense of the vulnerabilities. Majority of the findings are related to patching and default configurations. You don’t need to pay a fortune to third party companies to tell you that unless they bring in more value other than what’s in those reports.</p>
<p>In addition to that, many innovative companies like Cymulate and Pcysys are propping up to perform automated red team and breach simulations. Not to mention the machine learning and artificial intelligence based scanning tools that are showing up from everywhere. I’ve not used any of these automated platforms, but it looks interesting and my guess is that similar tools will start to increase over the next few years.</p>
<p>Okay where does it put me and what should I do? Glad you asked. With the hype and career promises, many training schools and independent instructors started Ethical Hacking and other similar courses. The main goals of these trainings are to demonstrate the tools rather than teaching the fundamentals. Who doesn’t like to hack and own the world with a couple of clicks? They make it look so easy, and the TV shows and movies about hacking show no justice to it as well. Only realistic show I can recommend is the Mr. Robot. If you haven’t watched it, check it out. Don’t fall into that trap!</p>
<p>The only way to succeed in this profession is to have true passion, willingness to learn, and put in the effort that is required to learn the skill the right way. My advice is to learn the basics about networking and operating system fundamentals. To be an effective security analyst, you need to understand the underlying operating systems internals, networking concepts, protocols, etc. And learn scripting skills such as Powershell or Python. If you get a deep grounding in the fundamentals, you’ll be able to sustain in this field in the long run and not lose your job to automation, which is a significant threat to many technology fields.</p>
<p>Focus on basics, be passionate, and learn every day is the best advice I would give to be marketable in these trying times. I’ll share some good resource on how to start in my next article.</p>

        </article>

        
        <div class="mb-4 p-5">
          <div class="card">
            <h5 class="card-header m-0">Tags</h5>
            <div class=" card-body">
              
              
              <a href="/tags/career-advice" class="btn btn-info btn-rounded mb-2">career advice</a>
              
              <a href="/tags/redteam" class="btn btn-info btn-rounded mb-2">redteam</a>
              
              <a href="/tags/pentest" class="btn btn-info btn-rounded mb-2">pentest</a>
              
              
            </div>
            </a>
          </div>
        </div>


        

      </div>
    </div>
  </div>

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com",
            "name": "home"
          }
      },{
          "@type": "ListItem",
          "position":  3 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com\/blog\/",
            "name": "blog"
          }
      },{
          "@type": "ListItem",
          "position":  4 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com\/blog\/careeradvice\/",
            "name": "careeradvice"
          }
      }]
  }
  </script>
</section>
<footer class="footer py-3 text-muted text-center">


    <p>

    <div class="footer-site text-uppercase pb-2 font-weight-bold"><a href="https://connectthoughts.com">Connecting Thoughts</a>
    </div>
	
	<div>
	<iframe src="https://connectthoughts.substack.com/embed" width="400" height="200" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
	</div>

    &copy; 2020 All Rights Reserved<br>

    by
    
    
    <a href="https://github.com/gurusabarish" aria-label="github handle">Rajganesh Pandurangan</a>
    
    
    </p>

</footer>
<script src="/js/jquery.slim.min.js"></script>
<script src="/js/bootstrap.min.js"></script></body>

</html>