<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="/images/logo-raj.png" type="image/gif">

<style>
     
    .footer {
        background: #f2f2f2;
    }

    .navbar-text {
        font-size: 17px;
    }

    .footer-site {
        font-family: 'Alata', sans-serif;
        font-size: 25px;
    }

     
    .navbar-color {
        color: #101820ff;
    }

    .navbar-brand {
        font-size: 22px;
    }

    .nav-link {
        color: #101820ff !important;
        font-size: 18px;
    }
</style>
<meta name="description" content="" />
<title>About Me</title>
<style>
  article {
    font-family: 'Peddana', serif;
    line-height: 1.3;
    font-size: 30px;
  }

  article blockquote {
    margin: 0 !;
    border-left: 4px solid #248aaa !important;
    background-color: #248baa15 !important;
    padding: 0.3rem !important;
    padding-left: 1rem !important;
  }

  article blockquote>p {
    color: #3c4858 !important;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  article h1,
  h2 {
    font-size: 52px;
  }

  article h3,
  h4,
  h5,
  h6 {
    margin-top: 1.3rem;
  }

  article table {
    border-radius: 0.1rem;
    background: #e5e9f2;
    border: 1px solid #c0ccda;
    padding: 0.1rem;
  }

  article table tr {
    height: 40px !important;
  }

  article table th,
  td {
    padding: 0.5rem;
    border-left: 1px solid #8392a5;
    border-bottom: 1px solid #8392a5;
  }

  article table thead tr {
    background: #248aaa;
    color: #e5e9f2;
  }

  article tbody tr:nth-child(odd) {
    background-color: #e5e9f2;
  }

  article tbody tr:hover {
    background: #c0ccda;
  }

  article img {
    width: 100%;
  }

  article caption,
  figcaption {
    caption-side: bottom;
    text-align: center;
    color: #8392a5;
  }

  article pre {
    margin: 5px;
    padding: 5%;
    font-size: 18px;
    max-height: 400px;
    border-radius: 2%;
    background-color: #1f618d !important;
    color: white;
  }

  article pre>code {
    padding: 10px !important;
  }

  article a.header-anchor {
    text-decoration: none;
    color: #1c2d41;
  }

  article a.header-anchor i {
    font-size: 10pt;
    color: #3c4858;
    display: none;
    margin-left: 0.5rem;
  }

  article a.header-anchor:hover i {
    display: inline-block;
  }

  article a.header-anchor code {
    color: #e83e8c;
  }

  article kbd {
    background-color: #248aaa !important;
    color: #f9fafc;
  }

  article mark {
    background-color: #ffc21280;
  }
</style>



    
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="all">

    
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet" media="all">
</head>

<body><nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
	<div class="container">
		<a class="navbar-brand font-weight-bold" href="https://connectthoughts.com">
			
			<img src="/images/logo-raj.png" width="30" height="30" class="d-inline-block align-top"
				alt="Connecting Thoughts">
			Connecting Thoughts
			
		</a>
		<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item navbar-text">
					<a class="nav-link" href="https://connectthoughts.com#" aria-label="about">About</a>
				</li>

				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/blog" aria-label="Blog">Blog</a>
				</li>
				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/course" aria-label="Course">Course</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

<section class="bg-white">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-8">
        
        <div class="p-2">
          <h1>About Me</h1>
          <div class="text-muted">
            
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z" />
              <path fill-rule="evenodd"
                d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z" />
            </svg>
            Jun 17, 2019

            
            

            
            
          </div>
        </div>


        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com"> home </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com/about/"> about </a></li>
            
        </nav>

        
        <div class="py-2">
          
        </div>

        
        <article>
          <p><strong>PROFILE</strong></p>
<p>I’m a capable Technical Director who can act as the glue that links together mission critical security requirements. Articulate and effective communicator who has a history of developing products that push the limits of technology. Able to respond to the ever changing demands of clients by creating innovative high quality and defect-free security solutions that precisely meet their business needs. Strong management and methodical aptitude with an innate ability in decision-making, coordinating and synthesizing data.</p>
<p><strong>CAREER SPECIFICS</strong></p>
<ul>
<li>Currently working as a Technical director involved in managing and delivering cloud, traditional, and hybrid security services to clients.</li>
<li>Delivered several million dollars of security services and technology for clients in the financial, retail, healthcare, manufacturing, and utilities sectors.</li>
<li>Acted as technical authority on security for numerous RFPs and during contract negotiations.</li>
<li>Participated in many PCI and HIPAA Assessments for many small, large and multinational companies and performed gap analysis, consultation, and development of customized solutions.</li>
<li>Strong application of best-practice methodologies in development and integration of shardware/software, security incident, risk management, audit requirements, and technical security assessments across an enterprise infrastructure.</li>
<li>Introduced security risk assessment and threat modeling techniques into the organization.</li>
<li>Lead and managed 100’s of onsite and offshore security consultants at IBM to improve security of applications, networks, and mobile applications of fortune 100 companies.</li>
<li>Performed numerous onsite and remote security consulting including penetration testing,application testing, web application security assessment, code reviews, onsite internet security assessment, social engineering, and wireless assessment.</li>
<li>Outstanding background in information systems for successfully identifying risks and implementing security solutions for wide range of projects and clients.</li>
<li>Performed security code reviews and application risk assessments for customer facing applications at Fortune 100 companies. Audited applications written in multiple languages.</li>
<li>Web Penetration testing to prove Software Security Vulnerabilities with commercial security tools.</li>
<li>Trained, documented and advised application developers in regards to security risks,secure coding best practices, with practical remediation guidance provided to developers.</li>
<li>Drove the adoption of security scanning tools for both development and production use.</li>
<li>Trained developers to write secure code using the OWASP software security testing guide.</li>
<li>Found Software security vulnerabilities for clients including: SQL injection, XSS,Cross Site Request Forgery and multiple other vulnerabilities.</li>
<li>Tested over a thousand Fortune 100 web applications for security issues; tested top company external and internal and penetrated into systems.</li>
</ul>
<p><strong>PROFESSIONAL CERTIFICATIONS</strong></p>
<ul>
<li>Offensive Security Certified Professional – OSCP from Offensive Security</li>
<li>MS-500: Microsoft 365 Security Administration</li>
<li>Certified Information Systems Security Professional(CISSP), Since 2006</li>
<li>Certified Microsoft 365 Security Administrator - MS-500</li>
<li>Certified GIAC Secure Software Programmer – Java</li>
<li>Certified Ethical Hacker (CEH), May 2007</li>
<li>Payment Application Qualified Security Assessor(PA-QSA), 2008 - 2013</li>
<li>Qualified Security Assessor (QSA), 2007 - 2013</li>
<li>Microsoft Certified Solutions Developer (<a href="http://MCSD.NET">MCSD.NET</a>),2002</li>
<li>1000+ hours of continuing education, professional development, seminars, and technical training programs.</li>
</ul>
<p><strong>LEADERSHIP, PROBLEM SOLVING &amp; RESPONSIBILITY</strong></p>
<ul>
<li>Able to identify cost-effective technical solutions that meet business needs.</li>
<li>Excellent analytical, data manipulation and interrogation skills.</li>
<li>Developing and maintaining the infrastructure and IT systems.</li>
<li>Negotiating IT service contracts with partners and suppliers.</li>
<li>Commercial awareness &amp; business acumen.</li>
<li>Identifying, developing and directing the implementation of business strategy.</li>
<li>Ability to learn quickly and drive new messages through customer channels.</li>
<li>Ability to impact sales through coaching, counselling, and influencing others to accomplish desired outcomes.</li>
<li>Good track record of managing complex multifunctional projects in various environments.</li>
<li>Creating effective, informed and highly motivated teams focused on delivery.</li>
<li>Comprehensive understanding of project management methodologies.</li>
<li>Experience of working with sponsors, stakeholders, and solution providers.</li>
<li>Cultivating the companies’ reputation in the market &amp;with customers &amp; suppliers.</li>
<li>Involved in planning &amp; organizing the organization’s activities to achieve targets.</li>
<li>Provided a stabilizing influence and promoted an excellent environment conducive to increasing efficiency, enhancing quality and strengthening financial results.****</li>
</ul>
<p><strong>TEAM-WORK</strong></p>
<ul>
<li>Participated and contributed equally while working in a group for projects at work.</li>
<li>Ability to get on with all levels of people and possess strong relationship building skills.</li>
<li>Built effective personal relationships and networks within the team, which contributed towards achieving organizational and team successes.</li>
</ul>
<p><strong>ORGANIZING, PLANNING &amp; MANAGEMENT</strong></p>
<ul>
<li>Strong organizational, administrative and analytical skills.</li>
<li>Ensuring all IT systems, infrastructures, server, networks and securities are running to an efficient level.</li>
<li>Monitoring project risks and scope creep to identify potential problems and proactively identifying solutions to address them in advance.</li>
<li>Recommending and implementing technological improvements and efficiencies.</li>
<li>Improving margins and maintaining a high quality service to clients.</li>
<li>Able to develop, coordinate, delegate and plan work activities.</li>
<li>Quick learner, possess a broad range of experience, highly motivated, and have the ability to work in structured and unstructured environments and initiating career awareness and self-monitoring on my overall progress.</li>
</ul>

        </article>

        
        <div class="mb-4 p-5">
          <div class="card">
            <h5 class="card-header m-0">Tags</h5>
            <div class=" card-body">
              
            </div>
            </a>
          </div>
        </div>


        

      </div>
    </div>
  </div>

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com",
            "name": "home"
          }
      },{
          "@type": "ListItem",
          "position":  3 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com\/about\/",
            "name": "about"
          }
      }]
  }
  </script>
</section>
<footer class="footer py-3 text-muted text-center">


    <p>

    <div class="footer-site text-uppercase pb-2 font-weight-bold"><a href="https://connectthoughts.com">Connecting Thoughts</a>
    </div>
	
	<div>
	<iframe src="https://connectthoughts.substack.com/embed" width="360" height="160" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
	</div>

    &copy; 2020 All Rights Reserved<br>

    by
    
    
    <a href="https://github.com/gurusabarish" aria-label="github handle">Rajganesh Pandurangan</a>
    
    
    </p>

</footer>
<script src="/js/jquery.slim.min.js"></script>
<script src="/js/bootstrap.min.js"></script></body>

</html>