<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="/images/logo-raj.png" type="image/gif">

<style>
     
    .footer {
        background: #f2f2f2;
    }

    .navbar-text {
        font-size: 17px;
    }

    .footer-site {
        font-family: 'Alata', sans-serif;
        font-size: 25px;
    }

    iframe {
        border: none;
    }

     
    .navbar-color {
        color: #101820ff;
    }

    .navbar-brand {
        font-size: 22px;
    }

    .nav-link {
        color: #101820ff !important;
        font-size: 18px;
    }
</style>
<meta name="description" content="Talks about what redteam is" />
<title>RedTeam</title>
<style>
  article {
    font-family: 'Peddana', serif;
    line-height: 1.3;
    font-size: 30px;
  }

  article blockquote {
    margin: 0 !;
    border-left: 4px solid #248aaa !important;
    background-color: #248baa15 !important;
    padding: 0.3rem !important;
    padding-left: 1rem !important;
  }

  article blockquote>p {
    color: #3c4858 !important;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  article h1 {
    font-size: 55px !important;
  }

  article h2 {
    font-size: 42px !important;
  }

  article h3 {
    font-size: 35px !important;
  }

  article h4,
  h5,
  h6 {
    font-size: 30px !important;
  }

  article table {
    border-radius: 0.1rem;
    background: #e5e9f2;
    border: 1px solid #c0ccda;
    padding: 0.1rem;
  }

  article table tr {
    height: 40px !important;
  }

  article table th,
  td {
    padding: 0.5rem;
    border-left: 1px solid #8392a5;
    border-bottom: 1px solid #8392a5;
  }

  article table thead tr {
    background: #248aaa;
    color: #e5e9f2;
  }

  article tbody tr:nth-child(odd) {
    background-color: #e5e9f2;
  }

  article tbody tr:hover {
    background: #c0ccda;
  }

  article img {
    width: 100%;
  }

  article caption,
  figcaption {
    caption-side: bottom;
    text-align: center;
    color: #8392a5;
  }

  article pre {
    margin: 5px;
    padding: 5%;
    font-size: 18px;
    max-height: 400px;
    border-radius: 2%;
    background-color: #1f618d !important;
    color: white;
  }

  article pre>code {
    padding: 10px !important;
  }

  article a.header-anchor {
    text-decoration: none;
    color: #1c2d41;
  }

  article a.header-anchor i {
    font-size: 10pt;
    color: #3c4858;
    display: none;
    margin-left: 0.5rem;
  }

  article a.header-anchor:hover i {
    display: inline-block;
  }

  article a.header-anchor code {
    color: #e83e8c;
  }

  article kbd {
    background-color: #248aaa !important;
    color: #f9fafc;
  }

  article mark {
    background-color: #ffc21280;
  }
</style>



    
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="all">

    
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet" media="all">
</head>

<body><nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
	<div class="container">
		<a class="navbar-brand font-weight-bold" href="https://connectthoughts.com">
			
			<img src="/images/logo-raj.png" width="30" height="30" class="d-inline-block align-top"
				alt="Connecting Thoughts">
			Connecting Thoughts
			
		</a>
		<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item navbar-text">
					<a class="nav-link" href="https://connectthoughts.com#" aria-label="about">About</a>
				</li>

				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/blog" aria-label="Blog">Blog</a>
				</li>
				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/course" aria-label="Course">Course</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

<section class="bg-white">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-8">
        
        <div class="p-2">
          <h1>RedTeam</h1>
          <div class="text-muted">
            
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z" />
              <path fill-rule="evenodd"
                d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z" />
            </svg>
            Jul 17, 2020

            
            

            
            
          </div>

          
        </div>


        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com"> home </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com/blog/"> blog </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com/blog/redteam/"> redteam </a></li>
            
        </nav>

        
        <div class="py-2">
          
        </div>

        
        <article>
          <h1 id="understanding-red-team-assessments">Understanding Red Team Assessments</h1>
<h1 id="red-team-objectives">Red Team Objectives</h1>
<p>The key objective of the exercise would be to simulate real threats designed to leverage weaknesses in people, process and technology to compromise the target environment. This would typically include the following areas:</p>
<ul>
<li>Intelligence gathering and reconnaissance</li>
<li>Social engineering, including phishing techniques, use of safe malware infected IOT devices, and physical penetration testing</li>
<li>Wireless and network penetration testing of internal and external systems</li>
<li>Enterprise application assessments to determine whether weaknesses in applications may provide opportunities to gain unauthorized access to information and / or resources</li>
</ul>
<p><img src="redteam.png" alt="redteam"></p>
<p>The ongoing information security breaches at companies worldwide have shown that once perimeter defenses are breached, the company’s crown jewels can be obtained. For organizations, those crown jewels support critical business value chains, and involve, among others, customer and employee data, information, sensitive and restricted data such as IPs, deployment blueprints across automobile sector clients etc.</p>
<p>Red team goal is to simulate a realistic Cyber Attack (both physical and logical) in a controlled manner and provide an evaluation on its defensive and Incident Response capabilities. Examples of such actions include “exfiltration of PII”.</p>
<h1 id="methodology">Methodology</h1>
<p>Using the Tools, Techniques and Process of real-world attackers, red teamers will prepare a targeted attack to deliver sophisticated implant software into Corp’s infrastructure and achieve access to the defined targets.</p>
<p>In addition, confidentiality of the Corp’s data and findings is a top priority, the key rules of engagement which will be defined to include:</p>
<ul>
<li>Approved attack types</li>
<li>Target employees approved and off limits</li>
<li>Reporting processes while attacks are being performed</li>
<li>Approvals required in order to move to the next step when access is achieved</li>
<li>Emergency Contact information</li>
<li>Secure folder where all the data would be stored</li>
</ul>
<p>With this approach towards the penetration testing exercises, organizations can verify that existing and new applications, systems and networks are not vulnerable to security risks that could allow unauthorized access to the company resources. It examines a system’s immunity to actual hacking methodologies and gives an excellent idea of the system’s exploitable vulnerabilities.</p>
<p>Hacking is not a technique but a “thought process”, and hence the importance of conducting a simulated exercise of penetration testing periodically to counter the growing threat to organizational resources.</p>
<h1 id="goals-of-red-team-assessments">Goals of Red Team Assessments</h1>
<h2 id="assets-of-value-or-concern">Assets of Value or Concern</h2>
<p>Assets in this class are valuable, but take some additional effort to create a higher risk scenario, or are not the core of the business.</p>
<h2 id="game-over-situations">“Game Over” Situations</h2>
<p>Goals achieved with this classification or assets taken are automatic critical situations for the client. This includes Domain / Enterprise Administrator on windows networks, control of core business operations, or whatever the client considers a critical asset.</p>
<h2 id="end-game">End Game</h2>
<p>There are several routes attackers can take to get to an End Game scenario, in which the worst possible damage has been done for the determined goals. However, determining when to call that end game has been reached is debatable based on client specifics. For example, some clients only want to see it done then take the time to rearchitect their environment, and others want to see as many ways to achieve this status as possible. In the event that the client chooses the latter, the decision must be made on whether or not the client wants to “take the hit” and convert the red team into a more whitebox approach. Since the attackers already have knowledge of how the network works, and have already compromised assets, this would mean leaving access to these assets open such that the assessment team can look at other issues that may not have been previously identified, or other routes to achieve the level of access.</p>
<p>Each phase will represent a unique set of objectives for Acme Corp&rsquo;s security team and we will evaluate the organization on each of these objectives. We find each phase to be highly valuable for Acme Corp, as the business and technical stakeholders will learn more on the mindset of an attacker and more importantly how to prepare, detect and respond to such an attack.</p>

        </article>

        
        <div class="mb-4 p-5">
          <div class="card">
            <h5 class="card-header m-0">Tags</h5>
            <div class=" card-body">
              
              
              <a href="/tags/redteam" class="btn btn-info btn-rounded mb-2">redteam</a>
              
              <a href="/tags/pentest" class="btn btn-info btn-rounded mb-2">pentest</a>
              
              
            </div>
            </a>
          </div>
        </div>


        

      </div>
    </div>
  </div>

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com",
            "name": "home"
          }
      },{
          "@type": "ListItem",
          "position":  3 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com\/blog\/",
            "name": "blog"
          }
      },{
          "@type": "ListItem",
          "position":  4 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com\/blog\/redteam\/",
            "name": "redteam"
          }
      }]
  }
  </script>
</section>
<footer class="footer py-3 text-muted text-center">




    <div class="footer-site  pb-2 font-weight-bold">
        

        <a class="text-uppercase" href="https://connectthoughts.com">Connecting Thoughts</a>

    </div>
    &copy; 2020 All Rights Reserved<br>

    Made with
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
            d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
    </svg>
    and
    <a href="https://gohugo.io" aria-label="hugo">Hugo</a>

    by
    
    
    <a href="https://github.com/rajganeshp" aria-label="github handle">Rajganesh Pandurangan</a>
    
    

</footer>
<script src="/js/jquery.slim.min.js"></script>
<script src="/js/bootstrap.min.js"></script></body>

</html>