<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="/images/logo-raj.png" type="image/gif">

<style>
     
    .footer {
        background: #f2f2f2;
    }

    .navbar-text {
        font-size: 17px;
    }

    .footer-site {
        font-family: 'Alata', sans-serif;
        font-size: 25px;
    }

     
    .navbar-color {
        color: #101820ff;
    }

    .navbar-brand {
        font-size: 22px;
    }

    .nav-link {
        color: #101820ff !important;
        font-size: 18px;
    }
</style>
<meta name="description" content="" />
<title>How to plan for cloud security in any organization?</title>
<style>
  article {
    font-family: 'Peddana', serif;
    line-height: 1.3;
    font-size: 30px;
  }

  article blockquote {
    margin: 0 !;
    border-left: 4px solid #248aaa !important;
    background-color: #248baa15 !important;
    padding: 0.3rem !important;
    padding-left: 1rem !important;
  }

  article blockquote>p {
    color: #3c4858 !important;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  article h1,
  h2 {
    font-size: 52px;
  }

  article h3,
  h4,
  h5,
  h6 {
    margin-top: 1.3rem;
  }

  article table {
    border-radius: 0.1rem;
    background: #e5e9f2;
    border: 1px solid #c0ccda;
    padding: 0.1rem;
  }

  article table tr {
    height: 40px !important;
  }

  article table th,
  td {
    padding: 0.5rem;
    border-left: 1px solid #8392a5;
    border-bottom: 1px solid #8392a5;
  }

  article table thead tr {
    background: #248aaa;
    color: #e5e9f2;
  }

  article tbody tr:nth-child(odd) {
    background-color: #e5e9f2;
  }

  article tbody tr:hover {
    background: #c0ccda;
  }

  article img {
    width: 100%;
  }

  article caption,
  figcaption {
    caption-side: bottom;
    text-align: center;
    color: #8392a5;
  }

  article pre {
    margin: 5px;
    padding: 5%;
    font-size: 18px;
    max-height: 400px;
    border-radius: 2%;
    background-color: #1f618d !important;
    color: white;
  }

  article pre>code {
    padding: 10px !important;
  }

  article a.header-anchor {
    text-decoration: none;
    color: #1c2d41;
  }

  article a.header-anchor i {
    font-size: 10pt;
    color: #3c4858;
    display: none;
    margin-left: 0.5rem;
  }

  article a.header-anchor:hover i {
    display: inline-block;
  }

  article a.header-anchor code {
    color: #e83e8c;
  }

  article kbd {
    background-color: #248aaa !important;
    color: #f9fafc;
  }

  article mark {
    background-color: #ffc21280;
  }
</style>



    
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="all">

    
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet" media="all">
</head>

<body><nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
	<div class="container">
		<a class="navbar-brand font-weight-bold" href="https://connectthoughts.com">
			
			<img src="/images/logo-raj.png" width="30" height="30" class="d-inline-block align-top"
				alt="Connecting Thoughts">
			Connecting Thoughts
			
		</a>
		<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item navbar-text">
					<a class="nav-link" href="https://connectthoughts.com#" aria-label="about">About</a>
				</li>

				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/blog" aria-label="Blog">Blog</a>
				</li>
				
				<li class="nav-item  navbar-text">
					<a class="nav-link" href="/course" aria-label="Course">Course</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

<section class="bg-white">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-8">
        
        <div class="p-2">
          <h1>How to plan for cloud security in any organization?</h1>
          <div class="text-muted">
            
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z" />
              <path fill-rule="evenodd"
                d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z" />
            </svg>
            Oct 21, 2020

            
            

            
            
          </div>
        </div>


        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com"> home </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com/blog/"> blog </a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="https://connectthoughts.com/blog/cloudwhattodo/"> cloudwhattodo </a></li>
            
        </nav>

        
        <div class="py-2">
          
        </div>

        
        <article>
          <h2 id="how-to-plan-for-cloud-security-in-any-organization">How to plan for cloud security in any organization?</h2>
<p>Due to various services and flexibility offered by cloud services, businesses were able to expand rapidly and increase revenue by providing innovative solution to customers. But there are some challenges such as disaster recovery, migrating data to another cloud, and security, which need to be addressed for better cloud compliance in business organizations. There are many security threats in the cloud, such as misconfiguration of cloud services, compliance violation, contractural breaches, and insecure application user API, which can affect the businesses. So before planning for cloud security, here are some areas which must be considered to prepare for mitigating security threats.</p>
<h3 id="compliance">Compliance</h3>
<p>Internal policies and regulatory requirements are essential to know before planning for security in the cloud. If the cloud-delivered systems are compliant with requirements, then it&rsquo;s easy to set the security policies. It is the responsibility of the cloud service providers to make the customer&rsquo;s data secure and private, delivering reliable and secure services. Moreover, before security planning checking for compliance foundation, compliance process investment, third-party certification, and trustworthy technology help in better cloud security planning.</p>
<h3 id="access-management">Access management</h3>
<p>Identity management is the primary concern of cloud security because while accessing different cloud services from various locations, identity breaches can affect businesses. Before integrating identity and access management methods to the on-premises infrastructure of the cloud, the following considerations must be kept in mind.</p>
<ul>
<li>Identity provisioning</li>
<li>Evaluation of identity provisioning for the integration of the access management method for on-premises cloud infrastructure</li>
<li>Profile management</li>
<li>Integration of single sign-on (SSO) with the current applications</li>
<li>Cloud provider options and access control</li>
</ul>
<h3 id="endpoint-security">Endpoint security</h3>
<p>Security is as weak as the weakest link in the chain, and endpoint devices are the most vulnerable link in the cloud environment. Hackers can use social engineering tactics for a security breach. So, for strengthing cloud security, there is a need for best practices, policies, and security standards implementation. Some of the best practices for a robust security strategy are monitoring endpoint alerts timely, disabling administrative privileges for local end-users, keeping software up to date, enabling automatic deployment, and utilizing the principle of least privileges to weaken the endpoint security threats.</p>
<h3 id="operational-security">Operational security</h3>
<p>It is most recommended to work for operational security in organizations that are planning to migrate to the cloud. Operational security means to practice for vulnerability assessments, forensics, pentesting, incident response, and monitoring. For the best security strategy and strengthening the operational security following the NIST standards, cloud services providers threat intelligence, continuous controls update, and mitigation of threats practices are best.</p>
<h3 id="risk-management">Risk management</h3>
<p>Risk management in the cloud environment not only highlights the threats and risks but also set the future direction for an organization&rsquo;s cloud security. Here is the guideline for optimized risk management:
• Set risk management on an ongoing basis
• mitigate vulnerabilities and threats in the cloud environment
• Address and report risks
• Calculation of residual risk after testing proper remediation effectiveness
• Ensure full process transparency</p>
<p>Besides following the guidelines mentioned above, also ensure the data is protected during migration in the cloud. If all the above parameters are achieved then, attackers find it tough to attack the organizations compliant with these security parameters.</p>

        </article>

        
        <div class="mb-4 p-5">
          <div class="card">
            <h5 class="card-header m-0">Tags</h5>
            <div class=" card-body">
              
              
              <a href="/tags/cloud-security" class="btn btn-info btn-rounded mb-2">cloud security</a>
              
              
            </div>
            </a>
          </div>
        </div>


        

      </div>
    </div>
  </div>

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com",
            "name": "home"
          }
      },{
          "@type": "ListItem",
          "position":  3 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com\/blog\/",
            "name": "blog"
          }
      },{
          "@type": "ListItem",
          "position":  4 ,
          "item": {
            "@id": "https:\/\/connectthoughts.com\/blog\/cloudwhattodo\/",
            "name": "cloudwhattodo"
          }
      }]
  }
  </script>
</section>
<footer class="footer py-3 text-muted text-center">


    <p>

    <div class="footer-site text-uppercase pb-2 font-weight-bold"><a href="https://connectthoughts.com">Connecting Thoughts</a>
    </div>
	
	<div>
	<iframe src="https://connectthoughts.substack.com/embed" width="400" height="200" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
	</div>

    &copy; 2020 All Rights Reserved<br>

    by
    
    
    <a href="https://github.com/gurusabarish" aria-label="github handle">Rajganesh Pandurangan</a>
    
    
    </p>

</footer>
<script src="/js/jquery.slim.min.js"></script>
<script src="/js/bootstrap.min.js"></script></body>

</html>